<!DOCTYPE html>
<html lang="en">

<head>
  <title>Find a Divvy Bike Station!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- Link some Google Fonts in order to make the website look better -->
  <link rel="stylesheet" href="./css/styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* set the map's height and width */
    
    #divmap {
      height: 400px;
      width: 100px;
    }
    /* Remove the navbar's default margin-bottom and rounded borders */
    
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    
    .row.content {
      height: 450px
    }
    /* Set gray background color and 100% height */
    
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 75px;
    }
    /* Set black background color, white text and some padding */
    
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    /* On small screens, set height to 'auto' for sidenav and grid */
    
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {
        height: auto;
      }
    }
    /* Give all the headings a font-family of Roboto */
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Roboto', sans-serif;
    }
    /* Give all the paragraphs a font-family of Open Sans */
    
    a,
    li,
    p {
      font-family: 'Open Sans', sans-serif;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <!-- Logo -->
        <a class="navbar-brand" href="index.html"><img src="./img/divvy.png" alt="Logo"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <!-- Navbar -->
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html" target="_blank">Home</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid text-center">
    <div class="row content">
      <div class="col-sm-3 sidenav">
        <!-- Links -->
        <p><a href="https://www.divvybikes.com/" target="_blank">Divvy Bikes's Website</a></p>
      </div>
      <div class="col-sm-9 text-left">
        <!-- Main Content -->
        <h1 id="heading">Find Divvy Bike Stations</h1>
        <form class="w3-container" id="form">
          <p>This app searches the Chicago Data Portal for locations of Divvy Bikes in Chicago by typing in a street name. For example, typing "western" into the search box will come up with all the Divvy Bike stations that are on Western Avenue.</p>
          <!-- The input box and the search button -->
          <input class="w3-input w3-animate-input" type="text" style="width:30%" id="input" placeholder="Enter a street name here."><br>
          <button class="w3-btn w3-blue" id="btn" type="button">Search</button>
        </form>
        <hr>
        <div id="output"></div>
        <script>
          /* global $ */
          $(document).ready(function() {
            var baseUrl = "https://data.cityofchicago.org/resource/aavc-b2wj.json";
            $("#btn").click(function() {
              $("#output").html("");
              var query = $("#input").val();
              var url = baseUrl + "?$q=" + query;
              console.log(url);
              $.getJSON(url).done(function(data) {
                $("#output").append("<div class='w3-container'><h1>Number of records: " + data.length + "</h1></div><br>");
                var callback = data;
                $.each(callback, function(i, v) {
                  var percentage = Math.round(v.docks_in_service / v.total_docks * 100) + "%";
                  var html = "<div class='w3-card-4' style='width:50%;'><header class='w3-container w3-blue'><h1>" +
                    v.station_name +
                    "</h1></header><div class='w3-container'><p>This Divvy Bike station with an ID of " +
                    v.id +
                    " is located in " +
                    v.address +
                    " and has " +
                    v.docks_in_service +
                    " out of " +
                    v.total_docks +
                    " in service, a percentage of " +
                    percentage +
                    ". <a href='https://www.google.com/maps/place/" +
                    v.address +
                    " Chicago, IL' target='_blank'> See in Google Maps</a>" +
                    ".</div></p><hr>";
                  $("#output").append(html);
                });
              }).fail(function() {
                $("#output").html("<p>An error has occured</p>");
              });
            });
          });
        </script>
      </div>
    </div>
  </div>
  <footer class="container-fluid text-center">
    <p>Made by Lester Arguello and Ethan Pizarro</p>
  </footer>
</body>

</html>